{
  "name": "verifyqrcode",
  "version": "1.0.0",
  "description": "QR code token verification service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
